.container
	width: 70%
	height: 600px
	margin: 20px auto 
	
.sidebar
	width: 10%
	height: 600px
	background-color: #34a3f5
	float: left
	position: relative

	img, .fa-circle, .fa-comment-o, .fa-user, .fa-users, .fa-plus, .fa-sign-out
		left: 0px
		right: 0px
		margin: auto
		position: absolute
	img 
		
		top: 14px
		margin: auto
	.fa-circle
		top: 60px
		width: 12px
		font-size: 12px
		color: #0eec0e
	.fa-comment-o
		top: 140px
		width: 22px
		font-size: 20px
		color: #fff
	.fa-user
		top: 250px
		width: 22px
		font-size: 20px
		color: #fff
	.fa-users
		top: 380px
		width: 26px
		font-size: 20px
		color: #fff
	.fa-plus		
		bottom: 80px
		width: 22px
		font-size: 20px
		color: #fff
	.fa-sign-out		
		bottom: 40px		
		width: 22px
		font-size: 20px
		color: #fff
.chats
	width: 20%
	height: 600px
	background-color: #dfe4e4
	float: left
	position: relative
	.search
		height: 70px
		border-bottom: 1px solid #c7cccc
		input[type="text"]
			position: absolute
			left: 0
			right: 0
			top: 20px
			height: 10px
			width: 70%
			margin: auto
			outline: none
			background-color: #c1bcbc
			border-radius: 3px
			&:focus
			background-color: #fff

		input:focus + i.fa-search 
			display: none
		.fa-search
			position: absolute
			top: 27px
			left: 20%
			display: block
			

	.all-chats
		height: 500px
		overflow: auto
		.chat-p
			height: 50px
			border-bottom: 1px solid #c7cccc
			&:first-child
				background-color: #bbc1c1
			img
				float: left
				margin-left: 20px
				margin-top: 5px
			span
				position: relative
				left: 20px
				top: 20px
				font-size: 14px
.chat
	width: 70%
	height: 600px
	background-color: #fff
	float: right
	div:first-child
		display: block
	.chat-top
		height: 70px
		border-bottom: 1px solid #c7cccc
		h2 
			padding-top: 25px
			margin-left: 20px
	.chat-bottom
		height: 500px
	.chat-main
		float: left
		width: 75%
		height: 530px	
		border-right: 1px solid #c7cccc
		.chat-messages
			height: 380px
			overflow:  auto						
			overflow-x: hidden	
			position: relative		
			border-bottom: 1px solid #c7cccc
			div
				width: 100%
				margin-top: 60px
			.chat-content
				float: left				
				span
					position: relative
					float: left
					font-size: 14px
					top: -44px
					left: 50px
					
				img
					width: 30px
					height: 30px
					margin-left: 10px
					margin-top: -43px
					float: left

				div
					position: absolute
					border-radius: 4px
					background-color: #6495ED
					width: auto
					word-wrap: break-word					
					word-break: break-all
					float: left						
					left: 60px
					margin-top: -20px
					margin-left: -10px
					padding: 5px 5px
					font-size: 14px
					text-align: left					
					color: #fff
					max-width: 200px
					line-height: 20px
				p
					position: absolute
					margin-left: 44px
					margin-top: -20px
					width: 0px
					height: 0px
					border-top: 9px solid transparent
					border-bottom: 9px solid transparent
					border-right: 9px solid #6495ED
					display: block	
					transform: rotate(135deg)
					-webkit-transform: rotate(135deg)
					-o-transform: rotate(135deg)
					-moz-transform: rotate(135deg)

			.p-self
				float: right
				div	
					position: absolute
					border-radius: 4px
					background-color: #7FFF00
					width: auto
					max-width: 200px
					word-wrap: break-word	
					word-break: break-all												
					margin-top: -40px
					right: 60px
					padding: 5px 5px
					font-size: 14px
					text-align: left
					color: #000
					line-height: 20px
				p
					position: absolute
					right: 52px
					margin-top: -32px
					width: 0px
					height: 0px
					border-top: 9px solid transparent
					border-bottom: 9px solid transparent
					border-left: 9px solid #7FFF00
					display: block	
					
				img
					float: right
					width: 30px
					height: 30px
					margin-top: -38px
					margin-right: 20px
		.chat-box
			.chat-tools
				height: 30px
				position: absolute
				margin-top: 2px
				.fa
					padding-top: 5px
					margin-left: 20px
					font-size: 20px
					color: #a09494
			.send-message-box
				.send-message-button
					display: none
				textarea
					resize: none
					width: 490px
					height: 108px
					position: absolute
					margin-top: 30px
				
					&:focus
						outline: none
	.chat-members
		height: 530px

.block 
	display: block

.none-block
	display: none

.add-friend
	position: relative
	background-color: #f5f9f9
	width: 30%
	height: 100px
	border: 1px solid #a4a9a9
	left: 00px
	top: -400px
	.add-bar
		height: 20%
		background-color: #a4a9a9
		.fa
			color: #ef3c6b
		span
			font: 12px
			margin-left: 30%
	.search-results
		input[type="text"]
			width: 60%
			height: 40px
			border: 1px solid #28a956
			margin-top: 10px
			margin-left: 30px
			border-radius: 4px
		.search-errors
			color: red
			margin-left: 30px
	.results
		.right-results
			margin-left: 10px
			img
				float: left
				margin-top: 10px
				margin-left: 20px
			span
				float: right
				margin-left: 10px
				margin-top: 20px
				float: left
			.add-button
				float: right
				margin-right: 70px
				margin-top: 6px
		.error-results
			color: red
			margin-left: 30px
			margin-top: 6px
			font-weight: border